<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         #background{
        position: absolute;
        height: 99%;
        width: 100%;
    }

    .background{
        position: absolute;
        height: 99%;
        width: 99%;
    }

    .form{
        display: flex;
        position: relative;
        flex-flow: column;
        flex-wrap: row wrap;
        width: 250px;
        align-items: center;
        justify-content: center;
        background-color: orange;
        height: 400px;
        width: 500px;
        border-radius: 10%;
    }

    .card{
        background-color: beige;
        height: 250px;
        width: 250px;
        border-radius: 10%;
    }

    button{
        height: 40px;
        width: 100px;
        background-color: orange;
        border-width: 1px;
        border-color: black;
    }

    form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        flex-wrap: row wrap;
    }

    #mensagem{
        top: 200px;
left:35%;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 400px;
        width: 500px;
    }

    </style>
</head>
<body style="background-color: black;">
    <div class="background">
        <img src="https://i.postimg.cc/1znCJjNj/4233872.jpg" id="background">
    </div>

    <div id="mensagem">
    <div class="form">
        <h1>Login</h1>
        <form class="card" action="/login" method="POST">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="username" autocomplete="off">
            <br><br>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" autocomplete="off">
            <br>
            <br>
            <button type="submit">Login</button>
        </form>
    </form>  
    </div>
</div>
</div>
</body>
</html>

 