<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
    .background{
        position: absolute;
        height: 99%;
        width: 99%;
    }
    #background{
        position: absolute;
        height: 99%;
        width: 100%;
    }

    .mantimentos{
        position: relative;
        display: flex;
    }

    #prateleira1{
        position: absolute;
        display: flex;
        justify-content: center;
        height: 700px;
        width: 500px;
        margin-top: 60px;
        margin-left: 455px;

    }

    #m1, #m2, #m3, #m4, #m5, #m6,  #m7,  #m8,  #m9,  #m10, #m12, #m15, #m16{
        height: 90px;
        width: 50px;
        cursor: pointer;
        position: relative;
    }

    #m1{ 
        top: 140px;
        left: 700px ;

    }

    #m2{ 
        top: 140px;
        left: 700px ;
    }

    #m3{
        top: 140px;
        left: 700px ;
    }

    #m4{
        top: 140px;
        left: 510px ;
    }

    #m5{
        top: 148px;
        left: 359px ;
    }

    #m6{
        top: 265px;
        left: 320px ;
    }

   
    #m7{
        top: 265px;
        left: 300px ;
    }
    #m8{
        top: 265px;
        left: 290px ;
    }

    #m9{
        top: 265px;
        left: 280px ;
    }

    #m10{
        top: 525px;
        left: 320px ;
    }

    #m11{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 525px;
        left: 50px ;
    }

    #m12{
        top: 525px;
        left: 230px ;
    }

    #m13{
        height: 90px;
        width: 100px;
        cursor: pointer;
        position: relative;
        top: 535px;
        left: 30px ;
    }

    #m14{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 535px;
        right: 120px ;
    }

    #m15{
        top: 145px;
        right: 230px ;
    }

    #m16{
        top: 140px;
        right: 240px ;
    }

    #m17{
        height: 100px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 140px;
        right: 120px ;
    }

    #m18{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 279px;
        right: 280px ;
    }

    #m19{
        height: 70px;
        width: 70px;
        cursor: pointer;
        position: relative;
        top: 285px;
        right: 399px ;
    }
    #m20{
        height: 120px;
        width: 120px;
        cursor: pointer;
        position: relative;
        top: 499px;
        right: 480px ;
    }

    #m21{
        height: 110px;
        width: 110px;
        cursor: pointer;
        position: relative;
        top: 255px;
        right: 540px ;
    }

    #m23{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 400px;
        right: 730px ;
    }
    #m24{
        height: 90px;
        width: 40px;
        cursor: pointer;
        position: relative;
        top: 390px;
        right: 930px ;
    }
    #m25{
        height: 60px;
        width: 60px;
        cursor: pointer;
        position: relative;
        top: 425px;
        right: 1020px ;
    }
    #m26{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 405px;
        right: 1150px ;
    }
    #m27{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 395px;
        right: 1099px ;
    }
    #m28{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 400px;
        right: 1140px ;
    }

    #m22{
        height: 110px;
        width: 110px;
        cursor: pointer;
        position: relative;
        top: 250px;
        right: 620px ;
    }

    #m29{
        height: 90px;
        width: 45px;
        cursor: pointer;
        position: relative;
        top: 10px;
        right: 1230px ;
    }

    #m30{
        height: 60px;
        width: 60px;
        cursor: pointer;
        position: relative;
        top: 40px;
        right: 1200px ;
    }

    #m31{
        height: 100px;
        width: 70px;
        cursor: pointer;
        position: relative;
        top: 10px;
        right: 1300px ;
    }

    #m32{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 28px;
        right: 1475px ;
    }

    #m33{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 17px;
        right: 1690px ;
    }
    #m34{
        height: 70px;
        width: 70px;
        cursor: pointer;
        position: relative;
        top: 37px;
        right: 1730px ;
    }
    #m35{
        height: 90px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 18px;
        right: 1770px ;
    }
    #m36{
        height: 60px;
        width: 60px;
        cursor: pointer;
        position: relative;
        top: 50px;
        right: 1940px ;
    }
    #m37{
        height: 70px;
        width: 90px;
        cursor: pointer;
        position: relative;
        top: 50px;
        right: 1900px ;
    }
    #zombie{
        cursor: pointer;
        position: relative;
        top: 590px;
        left: 799px ;
        height: 90px;
        width: 50px;
    }

    #frank{
        cursor: pointer;
        position: relative;
        top: 330px;
        left: 460px ;
        height: 90px;
        width: 50px;

    }

    #esp{
        cursor: pointer;
        position: relative;
        top: 210px;
        left: 720px ;
        height: 90px;
        width: 50px;

    }

    #lobo{
        cursor: pointer;
        position: relative;
        top: 90px;
        left: 560px ;
        height: 90px;
        width: 70px;

    }

    #morte{
        cursor: pointer;
        position: relative;
        top: 480px;
        left: 420px ;
        height: 90px;
        width: 70px;

    }

    #um, #dois, #tres, #quatro,#cinco {
        height: 95px;
        width: 55px;
        display: none;
    }

    .nomeuser{
        position: relative;
        display: flex;
        background-color: rgb(202, 113, 30); 
         border-style: groove ;
         border-width: 5px;
         border-color: rgb(235, 135, 88); 
         height: 60px;
         top: 80px;
         left: 200px;
         width: 500px;
    padding-right: auto;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 8px;

    }

    .placar{
        position: relative;
        display: flex;
         background-color: rgb(202, 113, 30); 
         border-style: groove ;
         border-width: 5px;
         border-color: rgb(235, 135, 88); 
         width: auto; 
         height: 300px;
         flex-flow: column;
         top: 80px ;
         right: 1600px;
    }

img{
    opacity: 1.0;
            transition: opacity 0.5s ease;
            cursor: pointer; 
}

img.diminuida{
    opacity: 0.7;
}

#usernamePlaceholder{
    color: white;
}
    </style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Função para obter o nome de usuário após o login
        function getUsername() {
            // Aqui, você deve fazer uma solicitação ao servidor para obter o nome de usuário
            // Isso pode ser feito usando fetch() ou outra biblioteca de requisição AJAX

            // Exemplo:
            fetch('/getUsername', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    // Adicione quaisquer cabeçalhos necessários para autenticação, etc.
                },
                // Adicione quaisquer parâmetros necessários para a solicitação
            })
            .then(response => response.json())
            .then(data => {
                // Atualize o nome do usuário
                document.getElementById('usernamePlaceholder').textContent = data.username;
            })
            .catch(error => console.error('Erro ao obter nome de usuário:', error));
        }

        // Chamada à função para obter o nome de usuário após o carregamento da página
        getUsername();

        // Função para atualizar o placar localmente e exibi-lo
        function updateScoreLocally(points) {
            // Adiciona ou atualiza os pontos no localStorage
            localStorage.setItem('userPoints', points);

            // Exibe os pontos nos elementos HTML
            document.getElementById('pontos').textContent = points;
        }
        function updateCashbackLocally(cashback) {
            // Adiciona ou atualiza o cashback no localStorage
            localStorage.setItem('userCashback', cashback);
        }

        function onMonsterClick(imageId) {
            fetch('/addPoints', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ imageId }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);

                    // Atualiza o nome do usuário
                    document.getElementById('usernamePlaceholder').textContent = data.username;

                    // Adiciona 10 pontos localmente
                    const newPoints = parseInt(localStorage.getItem('userPoints') || 0) + 10;
                    updateScoreLocally(newPoints);

                    // Adiciona 5 em cashback localmente
                    const newCashback = parseFloat(localStorage.getItem('userCashback') || 0) + 5;
                    updateCashbackLocally(newCashback);

                    // Atualiza os elementos HTML com as informações dos pontos e cashback
                    document.getElementById('cashback').textContent = newCashback.toFixed(2); // Corrigido aqui
                })
                .catch(error => console.error('Erro ao adicionar pontos:', error));
        }
        
      

            function getPointsAndCashback() {
                fetch('/getPointsAndCashback', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        // Chama a função para atualizar o placar localmente
                        updateScoreLocally(data.points);

                        // Atualiza os elementos HTML com as informações dos pontos e cashback
                        document.getElementById('cashback').textContent = data.cashback.toFixed(2);
                    })
                    .catch(error => console.error('Erro ao obter pontos e cashback:', error));
            }

            // Chama a função para obter pontos e cashback após o carregamento da página
            getPointsAndCashback();
        });


        function diminuirOpacidade(element) {
            element.classList.add('diminuida');
            setTimeout(function () {
                element.classList.remove('diminuida');
            }, 500); // 500 milissegundos (0.5 segundos)

            
        }


        function exibirImagem(id) {
            
    var imagem = document.getElementById(id);

    // Verifica se a imagem está visível ou não
    if (imagem.style.display === "none" || imagem.style.display === "") {
        // Se estiver oculta, exibe
        imagem.style.display = "block";
    } else {
        // Se estiver visível, oculta
        imagem.style.display = "none";
    }

}

function adicionarPontos() {
    // Verifica se há algum valor armazenado para os pontos
    var pontosArmazenados = localStorage.getItem('pontos');
    
    // Se não houver pontos armazenados, define o valor inicial como 0
    var pontosAtuais = pontosArmazenados ? parseInt(pontosArmazenados) : 0;
    
    // Adiciona 10 pontos
    pontosAtuais += 10;

    // Atualiza o valor dos pontos no HTML
    document.getElementById('pontos').innerText = pontosAtuais;


    // Armazena o novo valor no Local Storage
    localStorage.setItem('pontos', pontosAtuais.toString());
    
}


function esconderimagem(){
    var imagem2 = document.getElementById(id); 
    if (imagem.style.display === "block"){
        imagem.style.display = "none";
    }
}

  
</script>

</head>
<body style="background-color: black">
    <div class="background">
        <img src="https://i.postimg.cc/1znCJjNj/4233872.jpg" id="background">
    </div>

<div class="tudo" style="display: flex; width: 295px;">
<div class="nomeuser">
    <div style="padding: 10px; align-items: center; justify-content: center; display: flex; flex-flow: row; height: auto; gap: 10px;">
<div style="height: auto; width: 180px; padding: auto; ">
        <p id="user" style="font-size: 23px;"><b>Nome do Usuário: </b></p>
    </div>
        <span id="usernamePlaceholder" style="font-size: 23px;"></span>

    </div>
</div>

<div class="2">
<div style="background-color: rgb(202, 113, 30); ; width: 500px; height: 100px; position: relative; justify-content: center; align-items: center; top: 10px; left: 450px;">
    <div style="display: flex; justify-content: center; align-items: center; padding: 10px; background-color: orange; border-style: groove ;
    border-width: 5px;
    border-color: rgb(235, 135, 88); "  >
    <p>Encontre os monstrinhos de halloween escondidos em nossas prateleiras e ganhe pontos com isso! Os ponto serão convertidos em cashback depois! E então, doçuras ou travessuras? </p>
    </div>

</div>
        <div class="prateleira1">
            <img src="https://i.postimg.cc/Fs1Vm7GX/prateleira.png" id="prateleira1">
        </div>

        <div class="monstros">
            <img src="https://i.postimg.cc/5NGqtbkY/zombie.png" id="zombie" onclick="  diminuirOpacidade(this); adicionarPontos(); exibirImagem('um'); onMonsterClick('zombie'); esconderImagem('zombie');">
            <img src="https://i.postimg.cc/Twm5TN3Z/esp.png" id="esp" onclick="  diminuirOpacidade(this); adicionarPontos(); exibirImagem('dois'); onMonsterClick('esp'); ">
            <img src="https://i.postimg.cc/050rZwMd/frank.png" id="frank" onclick="  diminuirOpacidade(this); adicionarPontos(); exibirImagem('tres'); onMonsterClick('frank'); " >
            <img src="https://i.postimg.cc/rmvGJtDL/lobo.png" id="lobo" onclick="  diminuirOpacidade(this); adicionarPontos(); exibirImagem('quatro'); onMonsterClick('lobo'); ">
            <img src="https://i.postimg.cc/ryfNvS19/morte.png" id="morte" onclick="  diminuirOpacidade(this); adicionarPontos(); exibirImagem('cinco'); onMonsterClick('morte');" >
        </div>

    <div class="mantimentos">
        <img src="https://i.postimg.cc/k52R2pDj/m1.png" id="m1" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/wTYr0Kpm/m2.png" id="m2" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/mZCXcdH2/m3.png" id="m3" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/vBLny64M/m4.png" id="m4" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/Gh947fxb/m5.png" id="m5"  onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/d1HqGqXr/m6.png" id="m6" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/ryDdgbJM/m7.png" id="m7" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/mDzbNxGn/m8.png" id="m8" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/nhFpS9JB/m9.png" id="m9" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/T3NMkkQv/m10.png" id="m10" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/4ygrKj4V/m11.png" id="m11" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/1RrdCC57/m12.png" id="m12" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/QMcmBCFY/m13.png" id="m13" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/yYWTmvJZ/m14.png" id="m14" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/63jvTxf1/m15.png" id="m15" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/d0n7Scpt/m16.png" id="m16" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/mrdY19bw/m17.png" id="m17" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/y63mWW2m/m18.png" id="m18" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/FsQLRpyv/m19.png" id="m19" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/02xzxQv2/m20.png" id="m20" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/zBCqPCVw/m21.png" id="m21" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/h4wfzrVv/m22.png" id="m22" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/rpPK1C7f/m23.png" id="m23" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/QxfsKN2b/m24.png" id="m24" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/T12FTg3X/m25.png" id="m25" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/nLtdHB3w/m26.png" id="m26" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/0jJmMHQG/m27.png" id="m27" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/mD3kvft5/m28.png" id="m28" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/C5xwJYKC/m29.png" id="m29" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/3JyTwt0w/m30.png" id="m30" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/ryPB75Z2/m31.png" id="m31" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/9Xs70Ng8/m32.png" id="m32" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/B6vzVvxv/m33.png" id="m33" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/JnvW3X98/m34.png" id="m34" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/BZP3ShKn/m35.png" id="m35" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/7Ygy7fXv/m36.png" id="m36" onclick="diminuirOpacidade(this)">
        <img src="https://i.postimg.cc/hj6fJfsz/m37.png" id="m37" onclick="diminuirOpacidade(this)">

    </div>

</div>


<div class="placar">
    <div style="padding: 10px;">
        <h2>Placar:</h2>
    <table border="1" style="background-color:antiquewhite;">
        <thead>
            <td>Pontos</td>
            <td>Cashback</td>
        </thead>
        <tr>
            <td id="pontos"></td>
            <td id="cashback"></td>
        </tr>
    </table>

    <div style="display:flex; flex-flow: row; width: 300px; padding: 50px; gap: 20px;">
        <img src="https://i.postimg.cc/5NGqtbkY/zombie.png" id="um" >
        <img src="https://i.postimg.cc/Twm5TN3Z/esp.png"  id="dois">
        <img src="https://i.postimg.cc/050rZwMd/frank.png"  id="tres">
        <img src="https://i.postimg.cc/rmvGJtDL/lobo.png"  id="quatro">
        <img src="https://i.postimg.cc/ryfNvS19/morte.png"  id="cinco">
    </div>

    </div>

</div>

</div>
</div>
  

</body>
</html>

